{
  "name": "updates-is-all-you-need",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w @updates/frontend",
    "build": "npm run build -w @updates/frontend",
    "lint": "npm run lint -w @updates/frontend",
    "test": "npm test -w @updates/backend",
    "typecheck": "npm run typecheck -w @updates/backend",
    "db:generate": "npm run db:generate -w @updates/backend",
    "db:migrate": "npm run db:migrate -w @updates/backend",
    "verify-sources": "npm run verify-sources -w @updates/backend",
    "fetch": "npm run fetch -w @updates/backend",
    "enrich": "npm run enrich -w @updates/backend"
  },
  "engines": {
    "node": ">=20"
  }
}
